# myshiro

./: pom.xml
src/main/java/: MyRealm1.java  MyRealm2.java  MyRealm3.java  OnlyOneAuthenticatorStrategy.java
src/main/resources/: log4j.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-multi-realm.ini
src/test/java/: AuthenticatorTest.java  LoginLogoutTest.java
